.. DataParency documentation master file, created by
   sphinx-quickstart on Mon Nov  4 15:20:25 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DataParency's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   usage/APIs
   usage/Kubernetes
   usage/XXX



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
